{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": ["**/dist/**", "**/.svelte-kit/**", "**/node_modules/**"],
  "rules": {
    "selector-max-type": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "declaration-block-single-line-max-declarations": null,
    "keyframes-name-pattern": null,
    "selector-class-pattern": null,
    "scss/at-rule-no-unknown": true,
    "at-rule-no-unknown": null,
    "media-query-no-invalid": null
  },
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "customSyntax": "postcss-html",
      "rules": {
        "scss/at-rule-no-unknown": true,
        "at-rule-no-unknown": null,
        "no-duplicate-selectors": null,
        "selector-max-type": null
      }
    },
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}
